{
  "name": "Vibe Commerce - Modern E-Commerce",
  "short_name": "Vibe",
  "description": "A modern, minimalist e-commerce experience built with React and Vite.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "id": "/"
}
